server {
    listen 80;
    server_name vits44.ru www.vits44.ru;

    location = /favicon.ico { access_log off}; log_not_found off; }
    
    location /static/ {
        root /root/back-vits;
    }

    location /media/ {
        root /root/back-vits;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/back-vits/server.sock;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}