server {
    listen 80;
    server_name vits44.ru www.vits44.ru;
    client_max_body_size 20m;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vits44.ru www.vits44.ru;
    client_max_body_size 10M;
    ssl_certificate /etc/letsencrypt/live/vits44.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vits44.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Статика
    location /static/ {
        alias /home/your_user/back-vits/staticfiles/;  # Измените путь!
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Медиа
    location /media/ {
        alias /home/your_user/back-vits/media/;  # Измените путь!
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
